REACT_APP_LOCAL_BACKEND=http://localhost:5000
REACT_APP_CLOUDINARY_CLOUD_NAME=dkem8p6du
REACT_APP_CLOUDINARY_PRESET=fullshop
REACT_APP_CLOUDINARY_SECRET=uOm-kW3buKeagrQlc48SC_UefQc
REACT_APP_CLOUDINARY_URL=cloudinary://369366784995393:uOm-kW3buKeagrQlc48SC_UefQc@dkem8p6du